/* reset-style */

body{
    background-color: #E8E2EE;
    font-family: "Roboto", sans-serif;
}

/* Style-heart */

.heart {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #4A2C59;
    transform: rotate(45deg);
    animation: fall 5s linear infinite;
}

.heart::before,
.heart::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #4A2C59;
    border-radius: 50%;
}

.heart::before {
    top: -10px;
    left: 0;
}

.heart::after {
    left: -10px;
    top: 0;
}

@keyframes fall {
    0% {
        top: -10%;
        opacity: 1;
        transform: translateY(0) rotate(45deg);
    }
    100% {
        top: 110%;
        opacity: 0;
        transform: translateY(100vh) rotate(45deg);
    }
}

/* Code header */

.cabecalho{
    background-color: #9B80BB;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
}

.cabecalho .icon-header{
    width: 90px;
}

/* CODE MAIN */

.container{
    margin: 2%;
}

.container .box{
    background-color: #9B80BB;
    padding: 15px 2px;
    border-radius: 20px;
    display: flex;
    width: fit-content; /* Faz a largura da caixa se ajustar ao conteúdo */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}

.container #tempo, #contador{
    color: white;
    text-transform: uppercase;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.container #gif-eu-ela{
    width: 50%;
    height: 50%;
    margin: 5% 0 5% 0;
    justify-content: center;
}


.container .tittle-main{
    font-size: 35px;
    color: #4A2C59;
    font-weight: bold;
    text-align: center;
    margin-top: 2%;
}

.p-main{
    font-size: 20px;
    color: #333333;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

.text-tittle2{
    font-size: 30px;
    color: #4A2C59;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 2%;
}

.text-p{
    font-size: 22px;
    color: #333333;
    font-weight: bold;
    text-align: justify;
    line-height: 1.5;
}

.container .text-tittle3{
    font-size: 25px;
    color: #4A2C59;
    font-weight: bold;
    text-transform: uppercase;
    margin: 2% 0 2% 0;
}

span{
    color: #333333;
    font-weight: bold;
    text-align: center;
    font-size: 25px;
}

/* CAROUSEL CONFIG */

.carousel{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: -5px;
    margin-bottom: 5px;
    width: 100%;
}

.carousel-photo{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 500px;
    overflow: hidden;
}

/* BTN-CONFIG PREV AND NEXT */

#btn-prev, #btn-next{
    width: 20px;
    height: 30px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

#btn-prev img, #btn-next img{
    width: 100%;
    height: 100%;
}

#btn-prev{
    transform: rotate(180deg);
}

/* IMG-CONFIG */

.slide{
    box-shadow: 0 0 20px 5px rgba(74,44,89,1);
    position: absolute;
    border-radius: 10px;
    opacity: 0;
    transition: opacity .2s;
    width: 100%;
    height: auto;
    max-width: 200px;
}

.on {
    opacity: 1;
}

.container .text-tittle4{
    text-align: center;
    font-size: 25px;
    color: #4A2C59;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 0 2% 0;
}

/* CAROUSEL-2 */

.carousel-2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: -5px;
    margin-bottom: 5px;
    width: 100%;
}

.carousel-photo2{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 500px;
    overflow: hidden;
}

/* IMG-CONFIG */

.slide2{
    box-shadow: 0 0 20px 5px rgba(74,44,89,1);
    position: absolute;
    border-radius: 10px;
    opacity: 0;
    transition: opacity .2s;
    width: 100%;
    height: auto;
    max-width: 200px;
}

.on {
    opacity: 1;
}

/* BTN-CONFIG PREV AND NEXT */

#btn-prev2, #btn-next2{
    width: 20px;
    height: 30px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

#btn-prev2 img, #btn-next2 img{
    width: 100%;
    height: 100%;
}

#btn-prev2{
    transform: rotate(180deg);
}

/* rodapé */

footer{
    background-color: #9B80BB;
    color: white;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
}

/* RESPONSIVE 480px */

@media (max-width:480px){

/* reset-style */

body{
    background-color: #E8E2EE;
    font-family: "Roboto", sans-serif;
}

/* Style-heart */

.heart {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #4A2C59;
    transform: rotate(45deg);
    animation: fall 5s linear infinite;
}

.heart::before,
.heart::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #4A2C59;
    border-radius: 50%;
}

.heart::before {
    top: -10px;
    left: 0;
}

.heart::after {
    left: -10px;
    top: 0;
}

@keyframes fall {
    0% {
        top: -10%;
        opacity: 1;
        transform: translateY(0) rotate(45deg);
    }
    100% {
        top: 110%;
        opacity: 0;
        transform: translateY(100vh) rotate(45deg);
    }
}

/* Code header */

.cabecalho{
    background-color: #9B80BB;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}

.cabecalho .icon-header{
    width: 90px;
}

/* CODE MAIN */

.container{
    margin: 4%;
}

.container .box{
    background-color: #9B80BB;
    padding: 15px 2px;
    border-radius: 20px;
    display: flex;
    width: fit-content; /* Faz a largura da caixa se ajustar ao conteúdo */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}

.container #tempo, #contador{
    color: white;
    text-transform: uppercase;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.container #gif-eu-ela{
    width: 50%;
    height: 50%;
    margin: 5% 0 5% 0;
    justify-content: center;
}


.container .tittle-main{
    font-size: 35px;
    color: #4A2C59;
    font-weight: bold;
    text-align: center;
    margin-top: 2%;
}

.p-main{
    font-size: 20px;
    color: #333333;
    font-weight: bold;
    text-transform: uppercase;
    text-align: justify;
}

.text-tittle2{
    font-size: 30px;
    color: #4A2C59;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-top: 8%;
    margin-bottom: 1%;
}

.text-p{
    font-size: 22px;
    color: #333333;
    font-weight: bold;
    text-align: justify;
    line-height: 1.5;
}

.container .text-tittle3{
    font-size: 25px;
    color: #4A2C59;
    font-weight: bold;
    text-transform: uppercase;
    margin: 2% 0 2% 0;
}

span{
    text-align: center;
    color: #333333;
    font-weight: bold;
    font-size: 20px;
}

/* CAROUSEL CONFIG */

.carousel{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: -5px;
    margin-bottom: 5px;
    width: 100%;
}

.carousel-photo{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 500px;
    overflow: hidden;
}

/* BTN-CONFIG PREV AND NEXT */

#btn-prev, #btn-next{
    width: 20px;
    height: 30px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

#btn-prev img, #btn-next img{
    width: 100%;
    height: 100%;
}

#btn-prev{
    transform: rotate(180deg);
}

/* IMG-CONFIG */

.slide{
    box-shadow: 0 0 20px 5px rgba(74,44,89,1);
    position: absolute;
    border-radius: 10px;
    opacity: 0;
    transition: opacity .2s;
    width: 100%;
    height: auto;
    max-width: 200px;
}

.on {
    opacity: 1;
}

.container .text-tittle4{
    text-align: center;
    font-size: 25px;
    color: #4A2C59;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 0 2% 0;
}

/* CAROUSEL-2 */

.carousel-2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: -5px;
    margin-bottom: 5px;
    width: 100%;
}

.carousel-photo2{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 500px;
    overflow: hidden;
}

/* IMG-CONFIG */

.slide2{
    box-shadow: 0 0 20px 5px rgba(74,44,89,1);
    position: absolute;
    border-radius: 10px;
    opacity: 0;
    transition: opacity .2s;
    width: 100%;
    height: auto;
    max-width: 200px;
}

.on {
    opacity: 1;
}

/* BTN-CONFIG PREV AND NEXT */

#btn-prev2, #btn-next2{
    width: 20px;
    height: 30px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

#btn-prev2 img, #btn-next2 img{
    width: 100%;
    height: 100%;
}

#btn-prev2{
    transform: rotate(180deg);
}

/* rodapé */

footer{
    background-color: #9B80BB;
    color: white;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}

}
